// CopyTexture.compute
#pragma kernel CSMain
#pragma kernel CSCopy

Texture2D CrtTexture;
RWTexture2D<float4> HistoryTexture;
RWTexture2D<float4> DisplayTexture;
int2 StepSize;

// Compute Shader 主函数
[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    uint width, height;
    DisplayTexture.GetDimensions(width, height);
    //DisplayTexture[id.xy] = float4((StepSize.x + id.x)/width, (id.y + StepSize.y)/height, 1, 1);
    //DisplayTexture[id.xy] = HistoryTexture[uint2(id.x + StepSizeX, id.y + StepSizeY)];
    //return;
    
    uint2 historyPos = id.xy + StepSize;
    float4 historyColor;
    if (historyPos.x < 0 || historyPos.y < 0 || historyPos.x >= width || historyPos.y >= height)
    {
        historyColor = float4(0, 0, 0, 0);
    }
    else
    {
        historyColor = HistoryTexture[historyPos];
    }
    DisplayTexture[id.xy] = CrtTexture[id.xy];
    if(historyColor.x != 0 && historyColor.y != 0 && historyColor.z != 0)
    {
        DisplayTexture[id.xy] += historyColor;
    }
}

[numthreads(8, 8, 1)]
void CSCopy (uint3 id : SV_DispatchThreadID)
{
    HistoryTexture[id.xy] = DisplayTexture[id.xy];
}
